{
  "manifest_version": 3,
  "name": "receipt-fetcher",
  "description": "",
  "version": "1.0.0",
  "icons": {},
  "permissions": ["tabs"],
  "host_permissions": [],
  "action": {
    "default_title": "ReceiptFetcher",
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "matches": ["https://*.esa.io/*", "https://*.heroku.com/*"],
      "all_frames": true,
      "css": [],
      "js": ["./content-script.js"]
    }
  ]
}
